{
  "name": "@prateek_ai/agents-maker",
  "version": "1.1.0",
  "description": "Multi-LLM multi-agent assistant kit — structured AI sessions for any project, any LLM",
  "bin": {
    "agents-maker": "bin/cli.js"
  },
  "scripts": {
    "prepack": "node -e \"const fs=require('fs'),p=require('path');const skip=['node_modules','.git','.next','out','site'];const walk=d=>{for(const e of fs.readdirSync(d,{withFileTypes:true})){if(skip.includes(e.name))continue;const f=p.join(d,e.name);if(e.isDirectory()){e.name==='__pycache__'?fs.rmSync(f,{recursive:true,force:true}):walk(f);}}};walk('.')\""
  },
  "files": [
    "bin/",
    "agents/",
    "skills/",
    "config/agents.yaml",
    "config/domain_profiles.yaml",
    "config/token_policies.yaml",
    "config/project.yaml.example",
    "tools/",
    "context_loaders/",
    "token_optimization/",
    "platforms/",
    "docs/",
    "examples/",
    "dist/",
    "PROMPT_TEMPLATE.md",
    "quickstart.sh",
    "quickstart.ps1",
    "requirements.txt"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "ai",
    "agents",
    "llm",
    "multi-agent",
    "prompt-engineering",
    "claude",
    "openai",
    "cursor",
    "copilot"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prateek-N/Multi-Agent-Stack.git"
  },
  "homepage": "https://github.com/Prateek-N/Multi-Agent-Stack#readme",
  "bugs": {
    "url": "https://github.com/Prateek-N/Multi-Agent-Stack/issues"
  }
}
